DB_CONNECTION_STRING=Host=db;Database=dbname;Username=dbuser;Password=dbpass;Port=5432
FRONTEND_ORIGIN=http://localhost:3000

# THIS JWT_KEY IS DEVELOPMENT ONLY

JWT_KEY=e9050daa1a906da73609d13b90afeeadb75a50b3c6d095fce9516cc93eb1ddce
JWT_ISSUER=blog.backend
JWT_AUDIENCE=blog.frontend
