services:
  blog-backend:
    image: ghcr.io/xirzo/blog-backend:latest
    secrets:
      - db_connection_string
      - jwt_key
      - jwt_issuer
      - jwt_audience
    environment:
      FRONTEND_ORIGIN: https://xirzo.ru
      DB_CONNECTION_STRING: /run/secrets/db_connection_string
      JWT_KEY: /run/secrets/jwt_key
      JWT_ISSUER: /run/secrets/jwt_issuer 
      JWT_AUDIENCE: /run/secrets/jwt_audience
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"

        - "traefik.http.routers.blog-backend.rule=Host(`api.xirzo.ru`)"
        - "traefik.http.routers.blog-backend.entrypoints=https"
        - "traefik.http.routers.blog-backend.tls.certresolver=letsencrypt"
        - "traefik.http.services.blog-backend.loadbalancer.server.port=6123"

        - "traefik.http.routers.blog-backend-http.rule=Host(`api.xirzo.ru`)"
        - "traefik.http.routers.blog-backend-http.entrypoints=web"
        - "traefik.http.routers.blog-backend-http.middlewares=blog-backend-redirect-to-https"
        - "traefik.http.middlewares.blog-backend-redirect-to-https.redirectscheme.scheme=https"
      
  blog-frontend:
    image: ghcr.io/xirzo/blog-frontend:latest
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_BACKEND_URL=https://api.xirzo.ru
      - VITE_LOGO_TEXT=Xirzo Blog
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"

        - "traefik.http.routers.blog-frontend.rule=Host(`xirzo.ru`)"
        - "traefik.http.routers.blog-frontend.entrypoints=https"
        - "traefik.http.routers.blog-frontend.tls.certresolver=letsencrypt"
        - "traefik.http.services.blog-frontend.loadbalancer.server.port=80"

        - "traefik.http.routers.blog-frontend-http.rule=Host(`xirzo.ru`)"
        - "traefik.http.routers.blog-frontend-http.entrypoints=web"
        - "traefik.http.routers.blog-frontend-http.middlewares=blog-frontend-redirect-to-https"
        - "traefik.http.middlewares.blog-frontend-redirect-to-https.redirectscheme.scheme=https"

networks:
  traefik_proxy:
    external: true

secrets:
  db_connection_string:
    external: true
  jwt_key:
    external: true
  jwt_issuer:
    external: true
  jwt_audience:
    external: true
